{
  "name": "c4-cours-html-css",
  "type": "module",
  "private": true,
  "scripts": {
    "build:00-intro-objectifs": "slidev build 00-intro-objectifs.md",
    "build:01-internet-et-web": "slidev build 01-internet-et-web.md",
    "dev:01-internet-et-web": "slidev --open 01-internet-et-web.md",
    "export:01-internet-et-web": "slidev export 01-internet-et-web.md",
    "dev:00-intro-objectifs": "slidev --open 00-intro-objectifs.md",
    "export:00-intro-objectifs": "slidev export 00-intro-objectifs.md",
    "build:demo": "slidev build slides-demo.md",
    "dev:demo": "slidev --open slides-demo.md",
    "export:demo": "slidev export slides-demo.md"
  },
  "dependencies": {
    "@slidev/cli": "^51.8.2",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "@slidev/theme-apple-basic": "latest",
    "vue": "^3.5.16"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184",
  "devDependencies": {
    "playwright-chromium": "^1.53.1"
  }
}
